*{ /* Un solo espaciado*/
    box-sizing: border-box;
    /*Margenes */
    margin: 0;
    /* Espaciados hacia adentro*/
    padding: 0;
}

body{
    /* Color de fondo*/
    background: #00aae4;
     /* Color de texto*/
     color: #ffffff;
     background-color: #000000;
     background-image: url("data:image/svg+xml,%3Csvg width='30' height='30' viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M0 15l15 15H0V15zM15 0l15 15V0H15z' fill='%2392ac9a' fill-opacity='0.1' fill-rule='evenodd'/%3E%3C/svg%3E");
     font-size: 16px;
     font-family: 'Oswald', sans-serif;
}
/* Etiquetas A*/
a{
    color: #ffffff;
    /*Sin subrayado*/
    text-decoration: none;
}
ul {
    list-style: none;
}

.container {
    width: 90%;
    margin: auto;
}

/* Navigation*/
.nav-main {
   font-size: 17px;
   display: flex;
   justify-content: space-between;
   align-items: center;
   height: 60px;
   padding: 20px 0;

}

.nav-brand {
    width: 50px;
}

/* Navegacion Izquierda*/
.nav-main ul{
    display: flex;
}
/* Menu*/
.nav-main ul li {
    padding: 10px;
}
.nav-main ul li a {
    padding: 6px;
}

.nav-main ul li a:hover {
    border-bottom: 2px solid #ffffff;
}

.nav-main ul.nav-menu{
    flex: 1;
    margin-left: 20px;
}

.menu-btn{
    position: absolute;
    cursor: pointer;
    top: 15px;
    right: 30px;
    z-index: 2;
    display: none;
  
}


/* SHOWCASE*/
hr{
 margin:10px 0 ;


}
.showcase {
    width: 100%;
    height: 550px;
    background: url("./img/showcase2.jpg") no-repeat center center/cover; /* Imagen centrada*/
    padding: 50px;
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;

}

.btn{
cursor: pointer;
display: inline-block;
border: 0;
font-weight: bold;
padding: 10px 20px;
background: #262626;
color: #ffffff;
font-size: 15px;
border: 1px solid #ffffff;
margin:10px 0;
}


/* BTN EFECT*/
.btn:hover{
    opacity: .7;
}

.showcase h2,
.showcase p {
    margin-bottom: 10px;
}

/* NEWS CARD*/
.news-cards{
    display: grid;
    /* create colums*/
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 25px;
    margin:10px 0;
}

.news-cards img {
    width: 100%;
    height: 180px;
}

.news-cards h3{
    font-size: 20px;
    margin: 10px 0;
}

.news-cards a{
    padding:10px 0 ;
    color: #f2f2f2;
    text-transform:uppercase;
    display: inline-block;
    font-weight: bold;
}
.news-cards a:hover{
  text-decoration:underline ;  
}
/* CARDS BANNERS ONE*/
.cards-banner-one {
    width: 100%;
    height: 350px;
    background: url('./img/tech-red.jpg') no-repeat center/cover;
    margin-bottom: 40px;
}
.cards-banner-one .content {
    width: 40%;
    padding: 90px 0 0 30px;
    color: #fff;
  }
  
  .cards-banner-one p,
  .cards-banner-two p {
    margin: 10px 0 20px 0;
  }

  /* CARDS BANNERS TWO*/
  .cards-banner-two {
      width: 100%;
      height: 350px;
      background: url('./img/image-five.jpg') no-repeat center/cover;
  }
  .cards-banner-two .content {
    width: 50%;
    padding: 100px 0 0 30px;
   
  }

  /* SOCIAL*/

  .social {
      margin: 50px;
  }

  .social p {
      text-align: center;
      font-size: 30px;
      margin-bottom: 20px;
  }
    /* using flexbox*/

    .links {
        display: flex;
        align-items: center;
        justify-content: center;

    }

    .links a {
        margin:0 30px;
    }
    
    .links a i {
        font-size: 3rem;
    }
/* FORM*/

.formulario {
    width: 500px;
    max-width: 100%;
    margin: auto;
    margin-top: 30px;
    padding: 20px;
    box-shadow: 0 0 20px 1px rgba(0,0,0,0.3);
    position: relative;
}
.formulario__titulo{
    text-align: center;
    margin-top: 0;
    color: white;

}
.formulario__input, .formulario__label, .formulario__submit {
    display: block;
    width: 100%;
    font-size: 1.3em;
}
.formulario__input{
padding: 20px;
border: 1px solid rgba(0,0,0,0.3);
margin-bottom: 40px;

}
.formulario__label{
   
padding-left: 15px;
position: absolute;
color: black;


}


    /* FOOTER LINKS*/
    .footer-links {
        background: #2f3640;
        color: #616161;
        font-size: 12px;
        padding: 35px 0;
    }

    .footer-container{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 10px;
        align-items: flex-start;
        justify-content: center;
    }

    .footer-container ul {
        margin: 0 auto;
    }
    .footer-container ul li {
        line-height: 2.8;
    }
.footer {
    background: #2f3540;
    color: #616161;
    font-size: 12px;
    padding: 20px 0;
    text-align: center;
    padding-bottom: 20px;
}
 /* PANTALLA*/
 @media (max-width: 700px){

  .menu-btn{
      display: block;
  }

      /* Barra lateral*/
   .nav-main  ul.nav-menu {
       display: block;
       position: absolute;
       top: 0;
       left: 0;
       background: #2f3640;
       height: 100%;
       padding: 30px;
       opacity: .9;
      transform: translateX(-400px);
      transition: transform .5s ease-in-out;

   }

    .nav-main ul.nav-menu.show {
        transform: translateX(-20px);
    }

   .nav-main ul.nav-menu li{
       padding: 20px;
       border-bottom: #ccc solid 1px;
      font-size: 14px; 
   }
 
   .nav-main ul.nav-menu-rigth{
       margin-right: 40px;

   }

  

     .news-cards{
         grid-template-columns: repeat(2, 1fr);
     }

    .cards-banner-one .content,
    .cards-banner-two .content
    {
        width: 80%;
    } 

    .footer-links .footer-container{
        grid-template-columns: repeat(2, 1fr);
    }


 }

 @media (max-width: 500px){
     .news-cards{
         grid-template-columns: 1fr;
     }

     .news-cards img {
         height: 100px;

     }
     .cards-banner-one .content,
     .cards-banner-two .content {

    width: 100%;
    padding: 60px 20px;
     }
     .footer-links .footer-container{
         grid-template-columns: 1fr;
     }

 }
